html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
    background-color: #ffffff;
    opacity: 1;
    background-image:  radial-gradient(#bf726c 1.05px, transparent 1.05px), radial-gradient(#bf726c 1.05px, #ffffff 1.05px);
    background-size: 42px 42px;
    background-position: 0 0,21px 21px;
}

#container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
    
}

#layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 3px solid black;;
    background-color:white;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.maroon{
    background-color: maroon; 
}
.lightgreen{
    background-color: lightgreen; 
}

.magenta{
    background-color: magenta; 
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
    padding-top: auto;
    padding-bottom: auto;
}

a:link{
	color: #2214ef; 
}  
a:visited{
	color: #4e1298; 
} 
 a:hover{ 
	color: #FF00FF; 
} 

.grid-container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;

}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

#header{
    grid-column: 1 / span  3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
} 
fieldset{
    border: 1px solid indianred;
    background-color: rgba(255, 255, 255, 0.8);
}